brokeyourbike/opencart-install-action/action.yml
name: 'Install OpenCart 4 Extension'
description: 'Uses a headless browser to install an .ocmod.zip extension into OpenCart 4.'
author: 'Ivan Stasiuk'
branding:
  icon: 'package'
  color: 'orange'

inputs:
  store-url:
    description: 'URL of the OpenCart store'
    default: 'http://localhost:8080'
  admin-username:
    description: 'Admin username'
    default: 'admin'
  admin-password:
    description: 'Admin password'
    required: true
  zip-path:
    description: 'Path to the .ocmod.zip file'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

brokeyourbike/opencart-install-action/.github/workflows/self.yml
- name: Install Extension
  uses: ./
  with:
    store-url: 'http://localhost:8080'
    admin-username: 'admin'
    admin-password: 'admin_pass'
    zip-path: './my_vendor.ocmod.zip'

brokeyourbike/opencart-install-action/.github/workflows/self.yml
- name: Install Extension
  uses: ./
  with:
    store-url: 'http://localhost:8080'
    admin-username: 'admin'
    admin-password: 'admin_pass'
    zip-path: './dummy.ocmod.zip'